CreateOptionsDialog.xaml

<Window x:Class="PT_lab2.CreateOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_lab2"
        mc:Ignorable="d"
        Title="CreateOptionsDialog" Height="300" Width="275">
    <Grid Margin="0,0,0,0.5" HorizontalAlignment="Left" Width="265">
        <TextBox x:Name="nameInputTextBox" HorizontalAlignment="Left" Height="23" Margin="75,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="nameInputLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.537,0.537" Height="26" Width="44"/>
        <RadioButton x:Name="fileRadioButton" Content="File" HorizontalAlignment="Left" Margin="75,71,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="directoryRadioButton" Content="Directory" HorizontalAlignment="Left" Margin="128,71,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ReadOnlyCheckBox" Content="ReadOnly" HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ArchiveCheckBox" Content="Archive" HorizontalAlignment="Left" Margin="75,115,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="HiddenCheckBox" Content="Hidden" HorizontalAlignment="Left" Margin="75,130,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="SystemCheckBox" Content="System" HorizontalAlignment="Left" Margin="75,145,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="75,201,0,0" VerticalAlignment="Top" Width="57" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="138,201,0,0" VerticalAlignment="Top" Width="58" Click="CancelButton_Click"/>

    </Grid>
</Window>
